<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f5"
    tools:context="com.example.pawan.offlinebalanceenquiry.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/istl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/top_layout">


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/toggleButton"
                android:textOff="Default/Single Sim"
                android:textOn="Another Sim"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bttn_layout"
                android:textColor="#fff"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/help"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/hlp"
                android:scaleType="fitXY"
                android:background="#3569ea"
                android:onClick="help"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/layoutcrnr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/voda"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vodafone"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cfcfcf"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vodad"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CHECK DATA"
                android:onClick="onClick"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/bttn_layout"
                android:textColor="#fff"
                android:textSize="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <Button
                android:id="@+id/vodab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="CHECK BALANCE"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/bttn_layout"
                android:textColor="#fff"
                android:textSize="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <Button
                android:id="@+id/vodas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:onClick="onClick"
                android:text="CHECK SMS"
                android:layout_alignParentRight="true"
                android:background="@drawable/bttn_layout"
                android:textColor="#fff"
                android:textSize="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/airtel"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Airtel"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/aird"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/airb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/airs"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/idea"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Idea"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/idead"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/ideab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/ideas"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bsnl"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BSNL"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bsnld"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/bsnlb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/bsnls"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/docomo"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DOCOMO"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/docd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/docb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/docs"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/videocon"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VIDEOCON"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/vidd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/vidb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/vids"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/reliance"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reliance"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reld"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/relb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/rels"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layoutcrnr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/aircel"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aircel"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/arcld"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK DATA"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <Button
                    android:id="@+id/arclb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:text="CHECK BALANCE"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/arcls"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="CHECK SMS"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bttn_layout"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
